# These are the versions available for this particular release version. They
# will provide the custom kernel modules, among other packages, overriding the
# ones available in the OpenWrt feeds. Packages not available here still
# avialable on OpenWrt, however, kernel modules will not work.

src/gz core https://raw.githubusercontent.com/NoTengoBattery/openwrt/v1.12.oc/bin/targets/ipq40xx/generic/packages
src/gz base https://raw.githubusercontent.com/NoTengoBattery/openwrt/v1.12.oc/bin/packages/arm_cortex-a7_neon-vfpv4/base
src/gz luci https://raw.githubusercontent.com/NoTengoBattery/openwrt/v1.12.oc/bin/packages/arm_cortex-a7_neon-vfpv4/luci
src/gz packages https://raw.githubusercontent.com/NoTengoBattery/openwrt/v1.12.oc/bin/packages/arm_cortex-a7_neon-vfpv4/packages
src/gz routing https://raw.githubusercontent.com/NoTengoBattery/openwrt/v1.12.oc/bin/packages/arm_cortex-a7_neon-vfpv4/routing
src/gz telephony https://raw.githubusercontent.com/NoTengoBattery/openwrt/v1.12.oc/bin/packages/arm_cortex-a7_neon-vfpv4/telephony
