## This file contains files and directories that should
## be preserved during an upgrade.

# Backup the bootz canary
/etc/bootz/

# Backup admin home dir
/home/admin/.bash_history
/home/admin/.config/
/home/admin/.nanorc
/home/admin/.ssh/

# Backup root home dir
/root/.bash_history
/root/.config/
/root/.nanorc
/root/.ssh/
